PORT=3000
NODE_ENV=development
JWT_PRIVATE_KEY_PATH=jwtrsa.key
JWT_PUBLIC_KEY_PATH=jwtrsa.key.pub
DATABASE_URL=postgresql://neondb_owner:dlCNmUHWZe56@ep-crimson-bonus-a5e4w91k.us-east-2.aws.neon.tech/neondb?sslmode=require
